{{define "main"}}
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Be notified of new metal album releases.">
        <meta name="keywords" content="heavy metal, album releases, satan, automation">
        <title>{{block "title" .}}{{end}}Heavy Metal Releases</title>
        <link rel="canonical" href="https://metal.musicavis.ca/">
        <link rel="icon" href="/static/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="/static/css/tailwind.css">
    </head>

    {{if .ShowNav}}
        <nav>
            <div class="container mx-auto px-6 py-2 flex justify-between items-center">
                <a class="font-bold lg:text-3xl" style="display: ruby" href="/">
                    <img src="/static/img/logo-64x64.png" alt="logo" class="w-[2.5rem]">
                    Heavy Metal Releases
                </a>
                <div class="flex flex-col relative">
                    <div id="menu-icon" class="block lg:hidden">
                        <button class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-800 hover:border-teal-500 appearance-none focus:outline-none">
                            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <title>Menu</title>
                                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/>
                            </svg>
                        </button>
                    </div>
                    <div id="menu" class="hidden absolute top-[2.45rem]  bg-white right-[-1.5rem] w-[100vw] text-center lg:block lg:relative lg:w-auto lg:bg-transparent lg:top-0">
                        <ul class="lg:flex">
                            <li class="py-2">
                                <a class="px-4 {{if .IsHomePage}}font-bold{{else}}hover:text-gray-800{{end}}" href="/">
                                    Home
                                </a>
                            </li>
                            <li class="py-2">
                                <a class="px-4 {{if .IsAboutPage}}font-bold{{else}}hover:text-gray-800{{end}}"
                                   href="/about">
                                    About
                                </a>
                            </li>
                            <li class="py-2">
                                <a class="px-4 {{if .IsContactPage}}font-bold{{else}}hover:text-gray-800{{end}}"
                                   href="/contact">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    {{end}}

    <body class="h-screen font-sans anti-aliased">
    <main class="grid h-full w-full md:grid-cols-12">
        {{block "content" .}}{{end}}
        {{if .ShowNav}}
            <footer class="col-span-12 bg-gray-100">
                <div class="container mx-auto pt-10 pb-6">
                    <div class="flex flex-wrap">
                        <div class="w-full md:w-1/3 text-center md:text-center">
                            <h5 class="uppercase mb-6 font-bold">Links</h5>
                            <ul class="mb-4">
                                <li class="mt-2">
                                    <a href="/contact" class="hover:underline text-gray-600 hover:text-orange-500">Support</a>
                                </li>
                                <li class="mt-2">
                                    <a href="/sitemap" class="hover:underline text-gray-600 hover:text-orange-500">Sitemap</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-full md:w-1/3 text-center md:text-center">
                            <h5 class="uppercase mb-6 font-bold">Legal</h5>
                            <ul class="mb-4">
                                <li class="mt-2">
                                    <a href="/tos"
                                       class="hover:underline text-gray-600 hover:text-orange-500">Terms of Service</a>
                                </li>
                                <li class="mt-2">
                                    <a href="/privacy" class="hover:underline text-gray-600 hover:text-orange-500">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="w-full md:w-1/3 text-center md:text-center">
                            <h5 class="uppercase mb-6 font-bold">Service</h5>
                            <ul class="mb-4">
                                <li class="mt-2">
                                    <a href="/about" class="hover:underline text-gray-600 hover:text-orange-500">
                                        About Us
                                    </a>
                                </li>
                                <li class="mt-2">
                                    <a href="/contact" class="hover:underline text-gray-600 hover:text-orange-500">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        {{end}}
    </main>

    {{block "js" .}}{{end}}

    <script defer>
            const menu = document.querySelector('#menu');
            const menuIcon = document.querySelector('#menu-icon');

            if (menu) {
                menuIcon.addEventListener('mousedown', () => {
                    menu.classList.toggle('hidden');
                });

                document.addEventListener('click', (event) => {
                    if (!menu.contains(event.target) && !menuIcon.contains(event.target)) {
                        menu.classList.add('hidden');
                    }
                });
            }
    </script>
    </body>
    </html>
{{end}}
