package components

import (
	"github.com/reaper47/heavy-metal-notifier/internal/templates"
)

templ IndexPage(data templates.Data) {
	@layout(data) {
		<section class="col-span-12 py-20" style="background: linear-gradient(90deg, #D73737 0%, #3D3D3D 100%)">
			<div class="container mx-auto px-6">
				<h2 class="text-4xl font-bold mb-2 text-white">
					Are you tired of missing out on your favorite heavy metal bands' latest album releases due to life's busyness?
				</h2>
				<h3 class="text-2xl mb-8 text-gray-200">
					Never miss a headbang-worthy album again. Stay in tune with our band release notifier!
				</h3>
				<a href="/start" class="bg-white font-bold rounded-full py-4 px-8 shadow-lg uppercase tracking-wider">
					Start Now
				</a>
			</div>
		</section>
		<section class="col-span-12 container mx-auto px-6 p-10">
			<h2 class="text-4xl font-bold text-center text-gray-800 mb-8">
				How it works
			</h2>
			<div class="flex items-center flex-wrap mb-20">
				<div class="w-full md:w-1/2">
					<h4 class="text-3xl text-gray-800 font-bold mb-3">
						Sign up
					</h4>
					<p class="text-gray-600 mb-8">
						The only information we need from you is your email address.
					</p>
				</div>
				<div class="w-full md:w-1/2">
					<img src="/static/img/day-of-tentacle.png" alt="Monitoring"/>
				</div>
			</div>
			<div class="flex items-center flex-wrap mb-20">
				<div class="w-full md:w-1/2">
					<img src="/static/img/guitarist.jpg" alt="Reporting"/>
				</div>
				<div class="w-full md:w-1/2 pl-10">
					<h4 class="text-3xl text-gray-800 font-bold mb-3">
						Continue hustling
					</h4>
					<p class="text-gray-600 mb-8">
						Missing metal album releases is now a thing of the past because our service notifies you by email
						you whenever a band releases an album.
					</p>
				</div>
			</div>
		</section>
		<section class="col-span-12 bg-gray-100">
			<div class="container mx-auto px-6 py-20">
				<h2 class="text-4xl font-bold text-center text-gray-800 mb-8">
					Important Tips
				</h2>
				<div class="flex flex-wrap">
					<div class="w-full md:w-1/3 px-2 mb-4">
						<div class="bg-white rounded shadow py-2">
							<p class="text-gray-800 text-base px-6 mb-5">
								We pull our information straight from Wikipedia's authoritative
								<a href="https://en.wikipedia.org/wiki/2023_in_heavy_metal_music" target="_blank" class="text-red-500 hover:text-red-700">
									metal album release page
								</a>, so you can be sure you're getting accurate and up-to-date info. Never miss
								out on a killer album drop again!
							</p>
						</div>
					</div>
					<div class="w-full md:w-1/3 px-2 mb-4">
						<div class="bg-white rounded shadow py-2">
							<p class="text-gray-800 text-base px-6 mb-5">
								Just like how metal bands rely on brutal riffs and bone-crushing drum beats to create
								their music, they also rely on the support of their fans to keep the metal scene alive.
								Don't be afraid to throw down some cash and show off your metal pride. Your support could
								be the one that fuels their next epic album or tour. Horns up, metalheads! \m/
							</p>
						</div>
					</div>
					<div class="w-full md:w-1/3 px-2 mb-4">
						<div class="bg-white rounded shadow py-2">
							<p class="text-gray-800 text-base px-6 mb-5">
								Sometimes email alerts can get caught in spam filters, so it's important to check your
								spam folder regularly to make sure that you're not missing any important notifications.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="col-span-12" style="background: linear-gradient(90deg, #3D3D3D 0%, #D73737 100%)">
			<div class="container mx-auto px-6 text-center py-20">
				<h2 class="mb-6 text-4xl font-bold text-center text-white">
					Never Miss a Beat
				</h2>
				<h3 class="mt-4 mb-6 text-2xl text-white">
					Keep track of the latest heavy metal album releases with our notifier, and never lose your headbanging rhythm again!            
				</h3>
				<a href="/start" class="bg-white font-bold rounded-full mt-6 py-4 px-8 shadow-lg uppercase tracking-wider">
					Start Now
				</a>
			</div>
		</section>
	}
}
