package components

import (
	"github.com/reaper47/heavy-metal-notifier/internal/templates"
)

templ TOSPage(data templates.Data) {
	@layout(data) {
		<section class="col-span-12 py-20" style="background: linear-gradient(90deg, #D73737 0%, #3D3D3D 100%)"></section>
		<section class="col-span-12 container mx-auto px-6 p-10">
			<div class="flex items-center flex-wrap mb-20">
				<div class="w-full md:w-1/2">
					<h4 class="text-3xl text-gray-800 font-bold mb-3">
						Terms of Service
					</h4>
					<p class="text-gray-600 mb-8">
						Please read through our Terms of Service carefully before using our service.
					</p>
					<h5 class="text-3xl text-gray-800 font-bold mb-3">
						Scope of Service
					</h5>
					<p class="text-gray-600 mb-8">
						The website, Heavy Metal Releases Notifier, offers a service to automatically notify you of new
						heavy metal album releases throughout the current year. The user will be notified by email on
						new releases.
					</p>
					<h5 class="text-3xl text-gray-800 font-bold mb-3">
						Intellectual Property Rights
					</h5>
					<p class="text-gray-600 mb-8">
						The user is free to use this program { `for` } whatever reason because it is licensed under the MIT license.
						The user acknowledges that any content submitted or transferred to the website becomes the property of
						the one who hosts an instance of Heavy Metal Releases Notifier and may be used { `for` } any lawful purpose
						without compensation to the user. Heavy Metal Releases Notifier reserves the right to refuse service
						to any user { `for` } any reason at any time. The images are from <a href="https://pixabay.com">Pixabay</a>
						and <a href="https://commons.wikimedia.org/wiki/Main_Page">Wikimedia Commons</a>.
					</p>
					<h5 class="text-3xl text-gray-800 font-bold mb-3">
						User Conduct
					</h5>
					<p class="text-gray-600 mb-8">
						The user must respect basic human interactions when using the website or contacting support.
						This includes not using offensive language, making personal attacks, or engaging in any behavior
						that may be considered harassing or threatening. Heavy Metal Releases Notifier reserves the right to
						terminate the user's account { `if` } they violate these terms of conduct.
					</p>
					<h5 class="text-3xl text-gray-800 font-bold mb-3">
						Disclaimer of Warranties
					</h5>
					<p class="text-gray-600 mb-8">
						The website is provided on an "as is" and "as available" basis. Heavy Metal Releases Notifier makes no
						representations or warranties of any kind, express or implied, as to the operation of the website
						or the information, content, materials, or products included on the website. The user acknowledges
						that their use of the website is at their own risk. Heavy Metal Releases Notifier does not warrant that
						the website will be uninterrupted or error-free, and Heavy Metal Releases Notifier will not be liable
						{ `for` } any interruptions or errors.
					</p>
					<h5 class="text-3xl text-gray-800 font-bold mb-3">
						Limitation of Liability
					</h5>
					<p class="text-gray-600 mb-8">
						Heavy Metal Releases Notifier is not responsible { `for` } any missed headbanging to the newest heavy metal
						releases. The user acknowledges that Heavy Metal Releases Notifier will not be liable for any damages
						of any kind arising from the use of the website and from excessive headbanging.
					</p>
					<h5 class="text-3xl text-gray-800 font-bold mb-3">
						Disputes
					</h5>
					<p class="text-gray-600 mb-8">
						Any dispute arising from the use of this website or its services will be governed by the laws of
						the jurisdiction in which Heavy Metal Releases Notifier is located. The user agrees to submit to the
						jurisdiction of the courts in that jurisdiction { `for` } resolution of any such dispute.
					</p>
					<h5 class="text-3xl text-gray-800 font-bold mb-3">
						Changes to the TOS
					</h5>
					<p class="text-gray-600 mb-8">
						Heavy Metal Releases Notifier reserves the right to modify these terms of service at any time. Any changes
						will be communicated to users through the website. The user's continued use of the website following
						any changes to the TOS constitutes acceptance of those changes.
					</p>
					<h5 class="text-3xl text-gray-800 font-bold mb-3">
						Governing Law
					</h5>
					<p class="text-gray-600 mb-8">
						This Terms of Service agreement and the relationship between the user and Heavy Metal Releases Notifier
						shall be governed by and construed in accordance with the laws of heavy metal. The user
						agrees to submit to the jurisdiction of the courts located in Heaven { `for` } any and all
						disputes arising from or related to the use of the website and its services.
					</p>
					<h5 class="text-3xl text-gray-800 font-bold mb-3">
						Contact Information
					</h5>
					<p class="text-gray-600 mb-8">
						If you have any questions or concerns regarding these Terms of Service agreement, please contact
						Heavy Metal Releases Notifier at
						<a
							href="mailto:metal.releases.666@gmail.com"
							target="_blank"
							class="text-blue-500 hover:text-blue-600"
							aria-label="Email metal.releases.666@gmail.com"
						>
							metal.releases.666@gmail.com
						</a>.
					</p>
				</div>
				<div class="w-full md:w-1/2">
					<img src="/static/img/dicoo.png" alt="Monitoring"/>
				</div>
			</div>
		</section>
	}
}
