{{define "title"}}Privacy | {{end}}

{{define "content"}}
    <section class="col-span-12 py-20" style="background: linear-gradient(90deg, #D73737 0%, #3D3D3D 100%)"></section>

    <section class="col-span-12 container mx-auto px-6 p-10">
        <div class="flex items-center flex-wrap mb-20">
            <div class="w-full md:w-1/2">
                <h4 class="text-3xl text-gray-800 font-bold mb-3">
                    Privacy Policy
                </h4>
                <p class="text-gray-600 mb-8">
                    At Heavy Metal Releases Notifier, your privacy is important to us. Our service is designed to
                    provide a secure and efficient experience for our users, and we take the protection of your personal
                    information seriously.
                </p>

                <h5 class="text-3xl text-gray-800 font-bold mb-3">
                    Information Collection and Use
                </h5>
                <p class="text-gray-600 mb-8">
                    We only collect the email address of the user who registers for our service. We do not collect
                    any other personal information and do not use any data analytics services. The personal data is
                    only processed on our servers and is not transferred outside the EU.
                </p>

                <h5 class="text-3xl text-gray-800 font-bold mb-3">
                    Data Retention
                </h5>
                <p class="text-gray-600 mb-8">
                    Your data is deleted from the live database when you stop using our service. You can do so by clicking
                    the unsubscribe button at the bottom of one of our emails. Until then, your data is kept indefinitely.
                </p>

                <h5 class="text-3xl text-gray-800 font-bold mb-3">
                    Cookies
                </h5>
                <p class="text-gray-600 mb-8">
                    We want to assure our users that we do not use any type of cookies on our website, including
                    third-party cookies. This means that we do not collect or store any information about our users'
                    browsing habits or use of the website. We are cookie-free and do not engage in any tracking
                    or advertising activities that may compromise our users' privacy.
                </p>

                <h5 class="text-3xl text-gray-800 font-bold mb-3">
                    Third-Party Services
                </h5>
                <p class="text-gray-600 mb-8">
                    We do not use any third-party services that may access or collect your personal information.
                </p>

                <h5 class="text-3xl text-gray-800 font-bold mb-3">
                    Your Rights
                </h5>
                <p class="text-gray-600 mb-8">
                    As a user of our service, you have the right to access, rectify, and delete your personal
                    information. You also have the right to object to processing, request a restriction of processing,
                    and request the transfer of your personal information to another controller. If you would like
                    to exercise these rights, please contact us.
                </p>

                <h5 class="text-3xl text-gray-800 font-bold mb-3">
                    Automated Decision-Making
                </h5>
                <p class="text-gray-600 mb-8">
                    We do not use automated decision-making.
                </p>

                <h5 class="text-3xl text-gray-800 font-bold mb-3">
                    Data Sources
                </h5>
                <p class="text-gray-600 mb-8">
                    We do not receive data from any other organization. All data is collected directly from the user.
                </p>

                <h5 class="text-3xl text-gray-800 font-bold mb-3">
                    Data Obligation
                </h5>
                <p class="text-gray-600 mb-8">
                    The customer is obliged to provide us with their email address for communication purposes. He or
                    she is not obliged to provide any other personal information to us.
                </p>

                <h5 class="text-3xl text-gray-800 font-bold mb-3">
                    Where to File a Complaint
                </h5>
                <p class="text-gray-600 mb-8">
                    If you have any concerns about the way we handle your personal information, you may file a
                    complaint with the relevant supervisory authority.
                </p>

                <p class="text-gray-600">
                    Thank you for using Heavy Metal Releases Notifier.
                </p>
            </div>
            <div class="w-full md:w-1/2">
                <img src="/static/img/dicoo.png" alt="Monitoring"/>
            </div>
        </div>
    </section>
{{end}}
