{{define "title"}}Start | {{end}}

{{define "content"}}
    <section class="min-w-[100vw] flex items-center justify-center h-screen bg-gray-300">
        <div class="w-11/12 max-w-lg lg:w-2/5 md:w-2/5">
            <div class="min-w-full p-8 bg-white rounded-lg shadow-lg">
                <h1 class="mb-6 text-2xl font-bold text-center text-gray-600 underline">You are all set!</h1>
                <p class="block my-3 text-gray-800 text-md">
                    Thank you, your account has been created. The rest of the work is on us.
                    You will receive an introductory email from us shortly. Please verify your spam folder if
                    not present in your main inbox.
                    <br /><br />
                    Please send us a message via the <a href="/contact">contact form</a> if ever the email
                    does not arrive within 30 minutes. We will then rectify the situation.
                </p>
                <a href="/"
                   class="w-full block text-center px-4 py-2 mt-6 text-lg font-semibold tracking-wide text-white bg-indigo-600 rounded-lg hover:bg-green-600">
                    Back Home
                </a>
            </div>
        </div>
    </section>
{{end}}