<mjml>
    <mj-head>
        <mj-title>Notifier Contact</mj-title>
        <mj-preview>Please check this new support request.</mj-preview>
        <mj-attributes>
            <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" />
        </mj-attributes>
        <mj-style inline="inline">
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .body-section {
                -webkit-box-shadow: 1px 4px 11px 0 rgba(0, 0, 0, 0.15);
                -moz-box-shadow: 1px 4px 11px 0 rgba(0, 0, 0, 0.15);
                box-shadow: 1px 4px 11px 0 rgba(0, 0, 0, 0.15);
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#E7E7E7" width="600px">
        <mj-wrapper padding-bottom="0" css-class="body-section">
            <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
                <mj-column width="100%">
                    <mj-text color="#637381" font-size="16px">
                        [[nl2br .Message]]
                        <br /><br />
                        Sincerely,
                        <br />
                        [[.From]]
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>