package components

import (
    "github.com/reaper47/heavy-metal-notifier/internal/templates"
)

templ ContactPage(data templates.Data) {
    @layout(contact(data), data)
}

templ contact(data templates.Data) {
    <section class="col-span-12 py-20" style="background: linear-gradient(90deg, #D73737 0%, #3D3D3D 100%)"></section>

    <section class="col-span-12 container mx-auto px-6 p-10">
        <div class="flex items-center flex-wrap mb-20">
            <div class="w-full md:w-1/2">
                <h4 class="text-3xl text-gray-800 font-bold mb-3">
                    Contact us
                </h4>
                <p class="text-gray-600 mb-4">
                    To address any inquiries, please send a message to us directly from the form below.
                </p>
                <form class="w-full md:w-3/4 bg-white p-6 rounded-lg shadow-md mb-8" method="post" action="/contact">
                    <div class="mb-4">
                        <label class="block font-bold mb-2" for="email">Email</label>
                        <input class="border border-gray-400 p-2 w-full"
                               type="email"
                               id="email"
                               name="email"
                               placeholder="your@email.com"
                               required/>
                    </div>
                    <div class="mb-4">
                        <label class="block font-bold mb-2" for="message">Message</label>
                        <textarea class="border border-gray-400 p-2 w-full h-32"
                                  id="message"
                                  name="message"
                                  placeholder="Hello Metal Releases, I have something to say."
                                  required
                        ></textarea>
                    </div>
                    <div class="text-right">
                        <button class="w-full bg-indigo-500 text-white py-2 px-4 rounded-full hover:bg-indigo-600"
                                type="submit">
                            Submit
                        </button>
                    </div>
                </form>
            </div>
            <div class="w-full md:w-1/2 flex justify-center">
                <img src="/static/img/dicoo.png" alt="Monitoring"/>
            </div>
        </div>
    </section>

    <script defer>
        if ({ data.IsMessageSent }) {
            alert("Message sent. We will get back to you soon.")
        }
    </script>
}